version: "3.8"

services:
  tle-puller:
    image: ghcr.io/green2moon/spacetrack-tle-puller:1.1.3
    environment:
      - LOGIN_URL=https://www.space-track.org/ajaxauth/login
      - TLE_OBJECTS_EXTRACTION_URL=https://www.space-track.org/basicspacedata/query/class/tle_latest/ORDINAL/1/predicates/OBJECT_NAME,TLE_LINE1,TLE_LINE2/format/text
      - SPACE_TRACK_OUTPUT_FILE_NAME=spacetrack_data
      - NEW_SPACE_OUTPUT_FOLDER_PATH=/data
      - EMAIL=moshechshurot@gmail.com
      - PASSWORD=MoshechShurot1811
      - SLEEPING_TIME_IN_SECONDS=3600
    volumes:
      - /Users/maorkrasner/Desktop:/data
    restart: always
